spring.application.name=libraryverse


#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/libraryverse
spring.datasource.username=root
spring.datasource.password=#Akosijomer02

#JPA
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

#JWT
app.jwt.secret=LxN5N/Quz83stMzGoNnZkuOZ/n0CoLkNcXm9CORIo8Y=
app.jwt.expiration=60000
app.jwt.refresh-expiration=86400000