spring.application.name=libraryverse

server.port=${PORT:8080}

#DATABASE
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/libraryverse}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:#Akosijomer02}

#JPA
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false

#JWT
app.jwt.secret=LxN5N/Quz83stMzGoNnZkuOZ/n0CoLkNcXm9CORIo8Y=
app.jwt.expiration=60000
app.jwt.refresh-expiration=86400000

#FILE
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
